# language-playground

./: .gitignore  build.gradle  language-playground.ipr  local.properties  minicalc_grammar.antlr  pragmatic_lightweight_languages.ipr  pragmatic_lightweight_languages.iws
generated-src/main/antlr/net/doubov/minicalc/: MiniCalcLexer.java  SMLexer.java
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: MiniCalcLexer.g4  MiniCalcParser.g4
src/main/antlr/net/doubov/minicalc/: SMLexer.g4  minicalc_grammar.g4~
src/main/java/: Main.kt  ParseTree.kt
src/main/java/examples/: Main.kt
src/test/java/: MiniCalcLexerTest.kt
