buildscript {
	// the version of Kotlin
	ext.kotlin_version = '1.2.50'

	repositories {
		mavenCentral()
		maven {
			name 'JFrog OSS snapshot repo'
			url 'https://oss.jfrog.org/oss-snapshot-local/'
		}
		jcenter()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}	

}

apply plugin: 'kotlin'
apply plugin: 'antlr'
apply plugin: 'idea'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {

	antlr "org.antlr:antlr4:4.5.1"
	compile "org.antlr:antlr4-runtime:4.5.1"
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
	testCompile "junit:junit:4.12"
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}

generateGrammarSource {
	maxHeapSize = "64m"
	outputDirectory = new File("generated-src/main/antlr")
}

compileJava.dependsOn generateGrammarSource
sourceSets {
	generated {
		java.srcDir 'generated-src/antlr/main/'
	}
}

compileTestKotlin.source sourceSets.generated.java, sourceSets.main.java, sourceSets.main.kotlin
compileJava.source sourceSets.generated.java, sourceSets.main.java
compileKotlin.source sourceSets.generated.java, sourceSets.main.java, sourceSets.main.kotlin

clean {
	delete "generated-src"
}

idea {
	module {
		sourceDirs += file("generated-src/main/antlr")
	}
}
